.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 96px;
    line-height: 110px;
    letter-spacing: 0.15em;

    padding: 30px;
}

.subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.15em;
}

.description {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    line-height: 23px;
    letter-spacing: 0.15em;

    width: 90vw;
    margin: 50px;

    color: #FFFFFFD9;

    white-space: pre-wrap;
}

.valuecontainer {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 20px 0;
}

.valuegrid {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    gap: 10px 150px;
}

.value {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    line-height: 37px;
    letter-spacing: 0.15em;
}

.valuedescription {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-weight: 100;
    font-size: 15px;
    line-height: 17.25px;
    letter-spacing: 0.15em;
    
}

.storycontainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    background-color: #FFFFFF;

    padding: 100px 0;
}

.storyimage {
    position: relative;

    left: -20px;

    border-radius: 18px;
    margin-right: 50px;
}

.storydescription {
    height: 350px;
    width: 500px;
    background-color: #FFFFFF;
    border-radius: 12px;
}

.testimonialscontainer {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;

    height: 700px;
}
